[entities]

maritime
non-maritime
detresse
lieu
bateau
evenement
organisation
activite
classe
equipement
autre

[attributes]
position	Arg:<ENTITY>, Value:debut|milieu|fin

[relations]
<OVERLAP> Arg1:maritime|detresse|lieu|bateau|evenement|organisation|activite|classe|autre|equipement|non-maritime,Arg2:maritime|detresse|lieu|bateau|evenement|organisation|activite|classe|autre|equipement|non-maritime, <OVL-TYPE>:contain|equal|cross
[events]

