[labels]

date | Date | DATE
lieu | Lieu | LOC
organisation | Organisation | ORG
personne | Personne | PERS

course | Course | COUR
type | Type | TYP
equipage | Equipage | EQU
etape | Etape | ETP
rang | Rang | RANG
categorie | Catégorie | CAT
voilier | Voilier | VOIL

twitter | Twitter | TWIT
autre | Autre | AUT

[drawing]	 
twitter	bgColor:#999999
autre	bgColor:#999999

date	bgColor:#ffffff
lieu	bgColor:#ffffcc
organisation	bgColor:#ffeeaa
personne	bgColor:#ffcc99

evenement	bgColor:#99ff99
course	bgColor:#ff9999
type	bgColor:#aacc99
equipage	bgColor:#9999ff
etape	bgColor:#aaddaa
categorie	bgColor:#cc99ff
voilier	bgColor:#cc99cc
bateau	bgColor:#ccccff

vitesse	bgColor:#99dddd
taille	bgColor:#aaddaa


evaluation	bgColor:#ccffff
qualificatif	bgColor:#ffcccc
